[gd_scene load_steps=7 format=3 uid="uid://25l2qnwncpbm"]

[ext_resource type="Script" uid="uid://dyrlkj7d8vqhj" path="res://Scripts/Farm/FarmPlot.cs" id="1_4slxy"]
[ext_resource type="Texture2D" uid="uid://bs6resw4anmve" path="res://Art/Sprites/Plants/turnip test.png" id="2_47m34"]
[ext_resource type="Script" uid="uid://p2wq0g4ymtix" path="res://Scripts/Input/BuildingInput.cs" id="2_ks375"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56p11"]
albedo_color = Color(0.301961, 0.117647, 0.0431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7o7ln"]
material = SubResource("StandardMaterial3D_56p11")

[sub_resource type="BoxShape3D" id="BoxShape3D_kw7e8"]

[node name="TestBuilding" type="MeshInstance3D"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0.17744, -0.351583, 4.81077)
mesh = SubResource("BoxMesh_7o7ln")
script = ExtResource("1_4slxy")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_ks375")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00514412, 3.57628e-07, -0.0106168)
shape = SubResource("BoxShape3D_kw7e8")

[node name="Plants" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, -0.29174, 0.819, -0.379203)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D2" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, 0, 0.819, -0.379203)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D3" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, 0.29174, 0.819, -0.379203)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D4" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, -0.29174, 0.819, 0)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D5" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, 0, 0.819, 0)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D6" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, 0.29174, 0.819, 0)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D7" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, -0.29174, 0.819, 0.379203)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D8" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, 0, 0.819, 0.379203)
texture_filter = 0
texture = ExtResource("2_47m34")

[node name="Sprite3D9" type="Sprite3D" parent="Plants"]
transform = Transform3D(0.58348, 0, 0, 0, 2, 0, 0, 0, 0.758406, 0.29174, 0.819, 0.379203)
texture_filter = 0
texture = ExtResource("2_47m34")
