ea4bc82a6ad023ab7ee23ee620429895
::res://::1753789993
global.json::JSON::-1::1695192008::0::1::::<><>::
icon.svg::CompressedTexture2D::8595047673993087403::1694938045::1748147197::1::::<><>::
README.md::TextFile::-1::1705378202::0::1::::<><>::
::res://addons/::1705378202
::res://addons/codeandweb.texturepacker/::1705378202
codeandweb.texturepacker_importer.gd::GDScript::-1::1705378202::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705378202::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1705378202::0::1::::<>EditorImportPlugin<>::
::res://Art/::1720940348
::res://Art/Bought Assets/::1748147197
Assets 2(Scale x1)-No-BG.png::CompressedTexture2D::1091666190531476172::1720939804::1748147197::1::::<><>::
RPG_Item_Pack_Retro_Spritesheet.png::CompressedTexture2D::4422855520433166023::1720939857::1748147197::1::::<><>::
tdrpg_interior.png::CompressedTexture2D::4612857509573232382::1720939836::1748147197::1::::<><>::
::res://Art/Bought Assets/AtlasSprites/::1753261171
hotbarSelect.tres::AtlasTexture::3447700906046527792::1722515909::0::1::::<><>::uid://ps2t2tam6477::::res://Art/Bought Assets/Assets 2(Scale x1)-No-BG.png
uibox.tres::AtlasTexture::7468695222204550114::1753261171::0::1::::<><>::uid://ps2t2tam6477::::res://Art/Bought Assets/Assets 2(Scale x1)-No-BG.png
::res://Art/Models/::1748147197
bamboo.obj::Mesh::3906152109552682720::1703924898::1748147197::1::::<><>::
stone_small1.fbx::PackedScene::6864734556539761870::1703924859::1748147197::1::::<><>::
::res://Art/Models/Temp/::1703924950
::res://Art/Sprites/::1751890707
new_atlas_texture.tres::AtlasTexture::5297535551604145203::1748856331::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
spritesheetx64.png::CompressedTexture2D::631509470573625269::1705367897::1751890707::1::::<><>::
::res://Art/Sprites/AtlasSprites/::1705381556
textures00.tres::AtlasTexture::3352647846300093918::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures01.tres::AtlasTexture::6362276740259242467::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures02.tres::AtlasTexture::6916204423471830901::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures10.tres::AtlasTexture::2689308450903190969::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures12.tres::AtlasTexture::3249522054371655694::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures20.tres::AtlasTexture::4203388381143314749::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures22.tres::AtlasTexture::9040718059749409793::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures30.tres::AtlasTexture::5667912816736328710::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures58.tres::AtlasTexture::4120355250779326856::1705381556::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
::res://Art/Sprites/Plants/::1748147197
turnip test.png::CompressedTexture2D::3714855892330339078::1701756839::1748147197::1::::<><>::
::res://Art/Sprites/Player/::1748856566
witchrunanims.png::CompressedTexture2D::4852204596851639002::1748856468::1748856566::1::::<><>::
::res://Art/Sprites/Temp/::1748147197
dirtCenter.png::CompressedTexture2D::2080532353234607950::1704072412::1748147197::1::::<><>::
grassCenter.png::CompressedTexture2D::3614258853287754469::1704072243::1748147197::1::::<><>::
::res://Art/UI/::1753261171
HeldBox.tres::StyleBoxTexture::6628503691041026792::1722515909::0::1::::<><>::uid://bpedeorwsotgi::::res://Art/Bought Assets/AtlasSprites/hotbarSelect.tres
Stylebox2.tres::StyleBoxTexture::5464411314210477076::1753261171::0::1::::<><>::uid://den5k35xeaays::::res://Art/Bought Assets/AtlasSprites/uibox.tres
Stylebox.tres::StyleBoxTexture::392788255829713580::1753261171::0::1::::<><>::uid://den5k35xeaays::::res://Art/Bought Assets/AtlasSprites/uibox.tres
Text.tres::LabelSettings::549222775176300301::1753261171::0::1::::<><>::
UITheme.tres::Theme::2232316055267453211::1753261171::0::1::::<><>::uid://fujfu7qtvf3i::::res://Art/UI/Stylebox.tres<>uid://c1o5qtm87gaii::::res://Art/UI/HeldBox.tres<>uid://cj4ab5yogkyca::::res://Art/UI/Stylebox2.tres
::res://JsonData/::1753261171
JsonHandler.cs::CSharpScript::-1::1753261171::0::1::::<><>::
Plants.json::JSON::-1::1704168323::0::1::::<><>::
::res://LitJson/::1748147197
IJsonWrapper.cs::CSharpScript::-1::1701743929::0::1::::<><>::
JsonData.cs::CSharpScript::-1::1720842665::0::1::::<><>::
JsonException.cs::CSharpScript::-1::1701743929::0::1::::<><>::
JsonMapper.cs::CSharpScript::-1::1701743929::0::1::::<><>::
JsonMockWrapper.cs::CSharpScript::-1::1701743929::0::1::::<><>::
JsonReader.cs::CSharpScript::-1::1701743929::0::1::::<><>::
JsonWriter.cs::CSharpScript::-1::1701743929::0::1::::<><>::
Lexer.cs::CSharpScript::-1::1701743929::0::1::::<><>::
litjson.png::CompressedTexture2D::409778591356615304::1701743929::1748147197::1::::<><>::
Netstandard15Polyfill.cs::CSharpScript::-1::1701743929::0::1::::<><>::
ParserToken.cs::CSharpScript::-1::1701743929::0::1::::<><>::
::res://Materials/::1703923888
::res://Materials/Test/::1703923888
Base.tres::StandardMaterial3D::4778921541852079449::1703658450::0::1::::<><>::
Highlight.tres::StandardMaterial3D::2943438156278491071::1703658449::0::1::::<><>::
occupied.tres::StandardMaterial3D::5325446147152704731::1703673053::0::1::::<><>::
::res://Nodes/::1704436299
::res://Nodes/Farm/::1753263097
building_plot.tscn::PackedScene::4281826176435787650::1753263097::0::1::::<><>::
new_test_plot.tscn::PackedScene::7461450701964586421::1704512615::0::1::::<><>::uid://brq1kypeno5wb::::res://Art/Sprites/Temp/grassCenter.png<>res://Scripts/Farm/BuildingPlot.cs
::res://Nodes/Farm/Buildings/::1753263097
farmPlot.tscn::PackedScene::1957747075677638346::1753263097::0::1::::<><>::res://Scripts/Farm/FarmPlot.cs<>uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png<>res://Scripts/Input/BuildingInput.cs
test_building.tscn::PackedScene::4136602929777210446::1753263097::0::1::::<><>::res://Scripts/Farm/Building.cs<>res://Scripts/Input/BuildingInput.cs
::res://Nodes/Player/::1753263097
camera.tscn::PackedScene::4932034070089355978::1753263097::0::1::::<><>::res://Scripts/Camera/CameraMovement.cs
groundItem.tscn::PackedScene::6655164753498609341::1753263097::0::1::::<><>::res://Scripts/Game/GroundItem.cs<>uid://c5si42dod6o18::::res://Art/Sprites/AtlasSprites/textures02.tres
player.tscn::PackedScene::6385136279075906791::1753263097::0::1::::<><>::res://Scripts/Player/PlayerMovement.cs<>res://Scripts/Player/InteractPrompt.cs<>uid://cbepdoru5oyde::::res://Art/Sprites/Player/witchrunanims.png
::res://Nodes/UI/::1753263098
cursor_slot.tscn::PackedScene::868200238958457549::1753263098::0::1::::<><>::res://Scripts/Player/CursorSlot.cs
pause_menu.tscn::PackedScene::4618967141753625199::1753263097::0::1::::<><>::
player_inventory.tscn::PackedScene::1928535501962840165::1753263097::0::1::::<><>::res://Scripts/Player/Inventory.cs<>uid://mo82xgvlhtqs::::res://Nodes/UI/slot.tscn<>uid://62l6ixtms3yl::::res://Art/UI/UITheme.tres<>res://Scripts/Player/PlayerHotbar.cs<>uid://h3bvbn4ger0x::::res://Art/UI/Text.tres<>res://Scripts/Player/HotbarSlot.cs<>uid://c1o5qtm87gaii::::res://Art/UI/HeldBox.tres<>uid://fujfu7qtvf3i::::res://Art/UI/Stylebox.tres
slot.tscn::PackedScene::873220507684972038::1753263098::0::1::::<><>::uid://62l6ixtms3yl::::res://Art/UI/UITheme.tres<>res://Scripts/Player/InventorySlot.cs<>uid://h3bvbn4ger0x::::res://Art/UI/Text.tres
StyleBox.tres::StyleBoxTexture::8171252884760994607::1704605989::0::1::::<><>::uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png
::res://Nodes/UI/Styles/::1704633111
EmptyStyleBox.tres::StyleBoxTexture::3102119770066186035::1704629127::0::1::::<><>::
::res://Resources/::1753261171
BuildingData.cs::CSharpScript::-1::1753261171::0::1::::<>Resource<>::
ItemData.cs::CSharpScript::-1::1721983167::0::1::::<>Resource<>::
PlantData.cs::CSharpScript::-1::1722932078::0::1::::<>Resource<>::
ResourceFileLoader.cs::CSharpScript::-1::1721802761::0::1::::<><>::
::res://Resources/BuildingDatas/::1723530783
BuildingData.tres::Resource::3325179051197910439::1723530783::0::1::::<><>::res://Resources/BuildingData.cs<>uid://by62iminhwy6q::::res://Nodes/Farm/Buildings/test_building.tscn
FarmPlot.tres::Resource::952625731178726055::1723530783::0::1::::<><>::uid://25l2qnwncpbm::::res://Nodes/Farm/Buildings/farmPlot.tscn<>res://Resources/BuildingData.cs
::res://Resources/ItemDatas/::1753261171
carrot.tres::Resource::5863546501330131913::1753261171::0::1::::<><>::uid://bekyrt76grfc0::::res://Art/Sprites/AtlasSprites/textures10.tres<>res://Resources/ItemData.cs
onion.tres::Resource::2435995712887391648::1753261171::0::1::::<><>::uid://b05fgssulebon::::res://Art/Sprites/AtlasSprites/textures20.tres<>res://Resources/ItemData.cs
testItem.tres::Resource::3787965807136595756::1722236386::0::1::::<><>::res://Resources/ItemData.cs<>uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png
turnip.tres::Resource::46024067314416929::1722515909::0::1::::<><>::uid://bn1bvc7mmn5b3::::res://Art/Sprites/AtlasSprites/textures00.tres<>res://Resources/ItemData.cs
turnipSeed.tres::Resource::2430924356059269689::1722515909::0::1::::<><>::uid://cwv61eic50e00::::res://Art/Sprites/AtlasSprites/textures01.tres<>res://Resources/ItemData.cs
::res://Resources/PlantDatas/::1722932202
turnipPlant.tres::Resource::6553840323632042080::1722932202::0::1::::<><>::uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png<>uid://cwv61eic50e00::::res://Art/Sprites/AtlasSprites/textures01.tres<>res://Resources/PlantData.cs
::res://Scenes/::1753278835
node_3d.tscn::PackedScene::7352522436620309809::1753278834::0::1::::<><>::uid://cw8ai5pl88u4f::::res://Nodes/Player/player.tscn<>res://Scripts/Farm/Bed.cs<>uid://ccjd466lt1ohe::::res://Nodes/Player/camera.tscn<>res://Scripts/Data/DataManager.cs<>res://Scripts/Farm/BuildingGrid.cs<>uid://deknadnfffy5b::::res://Nodes/Farm/new_test_plot.tscn<>res://Scripts/Input/ButtonControls.cs<>res://Scripts/UI/InvTest.cs<>uid://2qgxy3ocw7rt::::res://Nodes/UI/player_inventory.tscn<>uid://c122udm5h1ohx::::res://Nodes/Player/groundItem.tscn<>res://Scripts/UI/DayCounter.cs<>res://Scripts/Player/PlayerInventory.cs<>uid://cpsl0v4fltis4::::res://Resources/ItemDatas/carrot.tres<>res://Scripts/Game/GroundItemRequest.cs<>res://Scripts/Test/ItemSpawnTest.cs<>uid://bayaq1qbsxipk::::res://Resources/ItemDatas/onion.tres<>uid://mmtepsmj5fq0::::res://Nodes/UI/cursor_slot.tscn
::res://Scripts/::1752064943
::res://Scripts/Camera/::1723532039
CameraMovement.cs::CSharpScript::-1::1723532039::0::1::::<>Node3D<>::
::res://Scripts/Data/::1722515909
DataManager.cs::CSharpScript::-1::1701755234::0::1::::<>Node<>::
::res://Scripts/Editor/::1753261171
SheetToAtlas.cs::CSharpScript::-1::1753261171::0::1::::<>EditorScript<>::
::res://Scripts/Farm/::1753261171
Bed.cs::CSharpScript::-1::1748856189::0::1::::<>Area3D<>::
Building.cs::CSharpScript::-1::1748856189::0::1::::<>MeshInstance3D<>::
BuildingGrid.cs::CSharpScript::-1::1723531729::0::1::::<>Node3D<>::
BuildingPlot.cs::CSharpScript::-1::1753261171::0::1::::<>Area3D<>::
BuildManager.cs::CSharpScript::-1::1723531046::0::1::::<><>::
FarmPlot.cs::CSharpScript::-1::1752561056::0::1::::<>MeshInstance3D<>::
::res://Scripts/Farm/Buildings/::1703667871
::res://Scripts/Game/::1753263284
GameManager.cs::CSharpScript::-1::1703993508::0::1::::<><>::
GroundItem.cs::CSharpScript::-1::1753263239::0::1::::<>Node3D<>::
GroundItemRequest.cs::CSharpScript::-1::1752066733::0::1::::<>Node3D<>::
InventoryManager.cs::CSharpScript::-1::1753262519::0::1::::<>Node<>::
ItemContainer.cs::CSharpScript::-1::1753263284::0::1::::<>Area3D<>::
ItemDatabase.cs::CSharpScript::-1::1752130485::0::1::::<><>::
PlantDatabase.cs::CSharpScript::-1::1722842802::0::1::::<><>::
::res://Scripts/Input/::1723531269
BuildingInput.cs::CSharpScript::-1::1723531269::0::1::::<>StaticBody3D<>::
ButtonControls.cs::CSharpScript::-1::1704103112::0::1::::<>Control<>::
MouseInput.cs::CSharpScript::-1::1703651689::0::1::::<>Camera3D<>::
PlotInput.cs::CSharpScript::-1::1703923930::0::1::::<>StaticBody3D<>::
::res://Scripts/Player/::1753263096
CursorSlot.cs::CSharpScript::-1::1753262475::0::1::::<>Control<>::
HotbarSlot.cs::CSharpScript::-1::1722514131::0::1::::<>Button<>::
InteractPrompt.cs::CSharpScript::-1::1703991306::0::1::::<>Label3D<>::
Inventory.cs::CSharpScript::-1::1752559633::0::1::::<>Control<>::
InventorySlot.cs::CSharpScript::-1::1721802314::0::1::::<>Button<>::
PlayerHotbar.cs::CSharpScript::-1::1752129959::0::1::::<>Control<>::
PlayerInventory.cs::CSharpScript::-1::1753261665::0::1::::<>Control<>::
PlayerMovement.cs::CSharpScript::-1::1753263096::0::1::::<>CharacterBody3D<>::
::res://Scripts/SpriteLibrary/::1702892995
SpriteLibrary.cs::CSharpScript::-1::1702892995::0::1::::<><>::
::res://Scripts/Test/::1752066858
ItemSpawnTest.cs::CSharpScript::-1::1752066858::0::1::::<>Node3D<>::
::res://Scripts/UI/::1753263317
ContainerInventory.cs::CSharpScript::-1::1753263317::0::1::::<>Control<>::
DayCounter.cs::CSharpScript::-1::1703993381::0::1::::<>Label<>::
InvTest.cs::CSharpScript::-1::1752133530::0::1::::<>Node<>::
