ea4bc82a6ad023ab7ee23ee620429895
::res://::1705585724
global.json::JSON::-1::1705584895::0::1::::<><>::
icon.svg::CompressedTexture2D::8595047673993087403::1705584895::1705584895::1::::<><>::
README.md::TextFile::-1::1705584895::0::1::::<><>::
::res://addons/::1705584895
::res://addons/codeandweb.texturepacker/::1705584895
codeandweb.texturepacker_importer.gd::GDScript::-1::1705584895::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705584895::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1705584895::0::1::::<>EditorImportPlugin<>::
::res://Art/::1705584895
::res://Art/Models/::1705584895
bamboo.obj::Mesh::3906152109552682720::1705584895::1705584895::1::::<><>::
::res://Art/Sprites/::1705584895
new_atlas_texture.tres::AtlasTexture::5297535551604145203::1705584895::0::1::::<><>::uid://i854siaakxeb
spritesheetx64.png::CompressedTexture2D::631509470573625269::1705584895::1705584895::1::::<><>::
::res://Art/Sprites/AtlasSprites/::1705584895
textures00.tres::AtlasTexture::3352647846300093918::1705584895::0::1::::<><>::uid://i854siaakxeb
textures01.tres::AtlasTexture::6362276740259242467::1705584895::0::1::::<><>::uid://i854siaakxeb
textures02.tres::AtlasTexture::6916204423471830901::1705584895::0::1::::<><>::uid://i854siaakxeb
textures10.tres::AtlasTexture::2689308450903190969::1705584895::0::1::::<><>::uid://i854siaakxeb
textures12.tres::AtlasTexture::3249522054371655694::1705584895::0::1::::<><>::uid://i854siaakxeb
textures20.tres::AtlasTexture::4203388381143314749::1705584895::0::1::::<><>::uid://i854siaakxeb
textures22.tres::AtlasTexture::9040718059749409793::1705584895::0::1::::<><>::uid://i854siaakxeb
textures30.tres::AtlasTexture::5667912816736328710::1705584895::0::1::::<><>::uid://i854siaakxeb
textures58.tres::AtlasTexture::4120355250779326856::1705584895::0::1::::<><>::uid://i854siaakxeb
::res://Art/Sprites/Plants/::1705584895
turnip test.png::CompressedTexture2D::3714855892330339078::1705584895::1705584895::1::::<><>::
::res://Art/Sprites/Temp/::1705584895
dirtCenter.png::CompressedTexture2D::2080532353234607950::1705584895::1705584895::1::::<><>::
grassCenter.png::CompressedTexture2D::3614258853287754469::1705584895::1705584895::1::::<><>::
::res://JsonData/::1705584895
JsonHandler.cs::CSharpScript::-1::1705584895::0::1::::<><>::
Plants.json::JSON::-1::1705584895::0::1::::<><>::
::res://LitJson/::1705584895
IJsonWrapper.cs::CSharpScript::-1::1705584895::0::1::::<><>::
JsonData.cs::CSharpScript::-1::1705584895::0::1::::<><>::
JsonException.cs::CSharpScript::-1::1705584895::0::1::::<><>::
JsonMapper.cs::CSharpScript::-1::1705584895::0::1::::<><>::
JsonMockWrapper.cs::CSharpScript::-1::1705584895::0::1::::<><>::
JsonReader.cs::CSharpScript::-1::1705584895::0::1::::<><>::
JsonWriter.cs::CSharpScript::-1::1705584895::0::1::::<><>::
Lexer.cs::CSharpScript::-1::1705584895::0::1::::<><>::
litjson.png::CompressedTexture2D::409778591356615304::1705584895::1705584895::1::::<><>::
Netstandard15Polyfill.cs::CSharpScript::-1::1705584895::0::1::::<><>::
ParserToken.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Materials/::1705584895
::res://Materials/Test/::1705584895
Base.tres::StandardMaterial3D::4778921541852079449::1705584895::0::1::::<><>::
Highlight.tres::StandardMaterial3D::2943438156278491071::1705584895::0::1::::<><>::
occupied.tres::StandardMaterial3D::5325446147152704731::1705584895::0::1::::<><>::
::res://Nodes/::1705584895
::res://Nodes/Farm/::1705585698
building_plot.tscn::PackedScene::4281826176435787650::1705585698::0::1::::<><>::
new_test_plot.tscn::PackedScene::7461450701964586421::1705584895::0::1::::<><>::uid://brq1kypeno5wb
::res://Nodes/Farm/Buildings/::1705585699
farmPlot.tscn::PackedScene::1957747075677638346::1705585699::0::1::::<><>::res://Scripts/Farm/FarmPlot.cs<>uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png<>res://Scripts/Input/BuildingInput.cs
test_building.tscn::PackedScene::4136602929777210446::1705585699::0::1::::<><>::res://Scripts/Farm/Building.cs<>res://Scripts/Input/BuildingInput.cs
::res://Nodes/Player/::1705585698
camera.tscn::PackedScene::4932034070089355978::1705585698::0::1::::<><>::res://Scripts/Camera/CameraMovement.cs
player.tscn::PackedScene::6385136279075906791::1705585698::0::1::::<><>::res://Scripts/Player/PlayerMovement.cs<>res://Scripts/Player/InteractPrompt.cs
::res://Nodes/UI/::1705585699
player_inventory.tscn::PackedScene::1928535501962840165::1705585699::0::1::::<><>::res://Scripts/Player/PlayerInventory.cs<>res://Scripts/Player/InventorySlot.cs<>res://Scripts/Player/PlayerHotbar.cs<>res://Scripts/Player/HotbarSlot.cs
StyleBox.tres::StyleBoxTexture::8171252884760994607::1705584895::0::1::::<><>::uid://bs6resw4anmve
::res://Nodes/UI/Styles/::1705584895
EmptyStyleBox.tres::StyleBoxTexture::3102119770066186035::1705584895::0::1::::<><>::
::res://Resources/::1705584895
BuildingData.cs::CSharpScript::-1::1705584895::0::1::::<><>::
ItemData.cs::CSharpScript::-1::1705584895::0::1::::<><>::
ResourceFileLoader.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Resources/BuildingDatas/::1705584895
BuildingData.tres::Resource::3325179051197910439::1705584895::0::1::::<><>::res://Resources/BuildingData.cs<>uid://by62iminhwy6q
FarmPlot.tres::Resource::952625731178726055::1705584895::0::1::::<><>::uid://25l2qnwncpbm
::res://Resources/ItemDatas/::1705584895
testItem.tres::Resource::3787965807136595756::1705584895::0::1::::<><>::res://Resources/ItemData.cs<>uid://bs6resw4anmve
::res://Scenes/::1705585698
node_3d.tscn::PackedScene::7352522436620309809::1705585698::0::1::::<><>::uid://cw8ai5pl88u4f::::res://Nodes/Player/player.tscn<>res://Scripts/Farm/Bed.cs<>uid://ccjd466lt1ohe::::res://Nodes/Player/camera.tscn<>res://Scripts/Data/DataManager.cs<>res://Scripts/Farm/BuildingGrid.cs<>uid://deknadnfffy5b::::res://Nodes/Farm/new_test_plot.tscn<>res://Scripts/Input/ButtonControls.cs<>uid://2qgxy3ocw7rt::::res://Nodes/UI/player_inventory.tscn<>res://Scripts/UI/DayCounter.cs
::res://Scripts/::1705584895
::res://Scripts/Camera/::1705584895
CameraMovement.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Scripts/Data/::1705584895
DataManager.cs::CSharpScript::-1::1705584895::0::1::::<><>::
PlantData.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Scripts/Editor/::1705585416
SheetToAtlas.cs::CSharpScript::-1::1705585416::0::1::::<><>::
::res://Scripts/Farm/::1705585415
Bed.cs::CSharpScript::-1::1705584895::0::1::::<><>::
Building.cs::CSharpScript::-1::1705584895::0::1::::<><>::
BuildingGrid.cs::CSharpScript::-1::1705584895::0::1::::<><>::
BuildingPlot.cs::CSharpScript::-1::1705585415::0::1::::<><>::
BuildManager.cs::CSharpScript::-1::1705584895::0::1::::<><>::
FarmPlot.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Scripts/Game/::1705584895
GameManager.cs::CSharpScript::-1::1705584895::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Scripts/Input/::1705584895
BuildingInput.cs::CSharpScript::-1::1705584895::0::1::::<><>::
ButtonControls.cs::CSharpScript::-1::1705584895::0::1::::<><>::
MouseInput.cs::CSharpScript::-1::1705584895::0::1::::<><>::
PlotInput.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Scripts/Player/::1705584895
HotbarSlot.cs::CSharpScript::-1::1705584895::0::1::::<><>::
InteractPrompt.cs::CSharpScript::-1::1705584895::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1705584895::0::1::::<><>::
PlayerHotbar.cs::CSharpScript::-1::1705584895::0::1::::<><>::
PlayerInventory.cs::CSharpScript::-1::1705584895::0::1::::<><>::
PlayerMovement.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Scripts/SpriteLibrary/::1705584895
SpriteLibrary.cs::CSharpScript::-1::1705584895::0::1::::<><>::
::res://Scripts/UI/::1705584895
DayCounter.cs::CSharpScript::-1::1705584895::0::1::::<><>::
