ea4bc82a6ad023ab7ee23ee620429895
::res://::1705381815
global.json::JSON::-1::1695195608::0::1::::<><>::
icon.svg::CompressedTexture2D::8595047673993087403::1694941645::1701759831::1::::<><>::
README.md::TextFile::-1::1705381802::0::1::::<><>::
::res://addons/::1705381802
::res://addons/codeandweb.texturepacker/::1705381802
codeandweb.texturepacker_importer.gd::GDScript::-1::1705381802::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705381802::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1705381802::0::1::::<>EditorImportPlugin<>::
::res://Art/::1703928440
::res://Art/Models/::1705371498
bamboo.obj::Mesh::3906152109552682720::1703928498::1703928499::1::::<><>::
::res://Art/Models/Temp/::1703928550
::res://Art/Sprites/::1705380762
new_atlas_texture.tres::AtlasTexture::5297535551604145203::1705372218::0::1::::<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
spritesheetx64.png::CompressedTexture2D::631509470573625269::1705371497::1705371498::1::::<><>::
::res://Art/Sprites/Atlas Sprites/::1705380762
::res://Art/Sprites/Plants/::1703675455
turnip test.png::CompressedTexture2D::3714855892330339078::1701760439::1703675455::1::::<><>::
::res://Art/Sprites/Temp/::1704076012
dirtCenter.png::CompressedTexture2D::2080532353234607950::1704076012::1704076012::1::::<><>::
grassCenter.png::CompressedTexture2D::3614258853287754469::1704075843::1704075848::1::::<><>::
::res://JsonData/::1705381612
JsonHandler.cs::CSharpScript::-1::1705381612::0::1::::<><>::
Plants.json::JSON::-1::1704171923::0::1::::<><>::
::res://LitJson/::1701759063
IJsonWrapper.cs::CSharpScript::-1::1701747529::0::1::::<><>::
JsonData.cs::CSharpScript::-1::1701759063::0::1::::<><>::
JsonException.cs::CSharpScript::-1::1701747529::0::1::::<><>::
JsonMapper.cs::CSharpScript::-1::1701747529::0::1::::<><>::
JsonMockWrapper.cs::CSharpScript::-1::1701747529::0::1::::<><>::
JsonReader.cs::CSharpScript::-1::1701747529::0::1::::<><>::
JsonWriter.cs::CSharpScript::-1::1701747529::0::1::::<><>::
Lexer.cs::CSharpScript::-1::1701747529::0::1::::<><>::
litjson.png::CompressedTexture2D::409778591356615304::1701747529::1701747562::1::::<><>::
Netstandard15Polyfill.cs::CSharpScript::-1::1701747529::0::1::::<><>::
ParserToken.cs::CSharpScript::-1::1701747529::0::1::::<><>::
::res://Materials/::1703927488
::res://Materials/Test/::1703927488
Base.tres::StandardMaterial3D::4778921541852079449::1703662050::0::1::::<><>::
Highlight.tres::StandardMaterial3D::2943438156278491071::1703662049::0::1::::<><>::
occupied.tres::StandardMaterial3D::5325446147152704731::1703676653::0::1::::<><>::
::res://Nodes/::1704439899
::res://Nodes/Farm/::1705383175
building_plot.tscn::PackedScene::4281826176435787650::1705383175::0::1::::<><>::
new_test_plot.tscn::PackedScene::7461450701964586421::1704516215::0::1::::<><>::uid://brq1kypeno5wb
::res://Nodes/Farm/Buildings/::1705383175
farmPlot.tscn::PackedScene::1957747075677638346::1705383175::0::1::::<><>::res://Scripts/Farm/FarmPlot.cs<>uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png<>res://Scripts/Input/BuildingInput.cs
test_building.tscn::PackedScene::4136602929777210446::1705383175::0::1::::<><>::res://Scripts/Farm/Building.cs<>res://Scripts/Input/BuildingInput.cs
::res://Nodes/Player/::1705383175
camera.tscn::PackedScene::4932034070089355978::1705383175::0::1::::<><>::res://Scripts/Camera/CameraMovement.cs
player.tscn::PackedScene::6385136279075906791::1705383175::0::1::::<><>::res://Scripts/Player/PlayerMovement.cs<>res://Scripts/Player/InteractPrompt.cs
::res://Nodes/UI/::1705383176
player_inventory.tscn::PackedScene::1928535501962840165::1705383176::0::1::::<><>::res://Scripts/Player/PlayerInventory.cs<>res://Scripts/Player/InventorySlot.cs<>res://Scripts/Player/PlayerHotbar.cs<>res://Scripts/Player/HotbarSlot.cs
StyleBox.tres::StyleBoxTexture::8171252884760994607::1704609589::0::1::::<><>::uid://bs6resw4anmve
::res://Nodes/UI/Styles/::1704636711
EmptyStyleBox.tres::StyleBoxTexture::3102119770066186035::1704632727::0::1::::<><>::
::res://Resources/::1704635638
BuildingData.cs::CSharpScript::-1::1704635638::0::1::::<><>::
ItemData.cs::CSharpScript::-1::1704172067::0::1::::<><>::
ResourceFileLoader.cs::CSharpScript::-1::1704080120::0::1::::<><>::
::res://Resources/BuildingDatas/::1704516388
BuildingData.tres::Resource::3325179051197910439::1704516388::0::1::::<><>::res://Resources/BuildingData.cs<>uid://by62iminhwy6q
FarmPlot.tres::Resource::952625731178726055::1704516388::0::1::::<><>::uid://25l2qnwncpbm
::res://Resources/ItemDatas/::1704172118
testItem.tres::Resource::3787965807136595756::1704172118::0::1::::<><>::res://Resources/ItemData.cs<>uid://bs6resw4anmve
::res://Scenes/::1705383175
node_3d.tscn::PackedScene::7352522436620309809::1705383175::0::1::::<><>::uid://cw8ai5pl88u4f::::res://Nodes/Player/player.tscn<>res://Scripts/Farm/Bed.cs<>uid://ccjd466lt1ohe::::res://Nodes/Player/camera.tscn<>res://Scripts/Data/DataManager.cs<>res://Scripts/Farm/BuildingGrid.cs<>uid://deknadnfffy5b::::res://Nodes/Farm/new_test_plot.tscn<>res://Scripts/Input/ButtonControls.cs<>uid://2qgxy3ocw7rt::::res://Nodes/UI/player_inventory.tscn<>res://Scripts/UI/DayCounter.cs
::res://Scripts/::1705372447
::res://Scripts/Camera/::1703675074
CameraMovement.cs::CSharpScript::-1::1703675074::0::1::::<><>::
::res://Scripts/Data/::1701760493
DataManager.cs::CSharpScript::-1::1701758834::0::1::::<><>::
PlantData.cs::CSharpScript::-1::1701760493::0::1::::<><>::
::res://Scripts/Editor/::1705383191
SheetToAtlas.cs::CSharpScript::-1::1705383191::0::1::::<><>::
::res://Scripts/Farm/::1705371655
Bed.cs::CSharpScript::-1::1703996588::0::1::::<><>::
Building.cs::CSharpScript::-1::1704170257::0::1::::<><>::
BuildingGrid.cs::CSharpScript::-1::1704170354::0::1::::<><>::
BuildingPlot.cs::CSharpScript::-1::1705371655::0::1::::<><>::
BuildManager.cs::CSharpScript::-1::1704107092::0::1::::<><>::
FarmPlot.cs::CSharpScript::-1::1704107314::0::1::::<><>::
::res://Scripts/Farm/Buildings/::1703671471
::res://Scripts/Game/::1704174553
GameManager.cs::CSharpScript::-1::1703997108::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1704174553::0::1::::<><>::
::res://Scripts/Input/::1704106712
BuildingInput.cs::CSharpScript::-1::1703927520::0::1::::<><>::
ButtonControls.cs::CSharpScript::-1::1704106712::0::1::::<><>::
MouseInput.cs::CSharpScript::-1::1703655289::0::1::::<><>::
PlotInput.cs::CSharpScript::-1::1703927530::0::1::::<><>::
::res://Scripts/Player/::1705381830
HotbarSlot.cs::CSharpScript::-1::1704787111::0::1::::<><>::
InteractPrompt.cs::CSharpScript::-1::1703994906::0::1::::<><>::
InventorySlot.cs::CSharpScript::-1::1704692001::0::1::::<><>::
PlayerHotbar.cs::CSharpScript::-1::1704787402::0::1::::<><>::
PlayerInventory.cs::CSharpScript::-1::1705381830::0::1::::<><>::
PlayerMovement.cs::CSharpScript::-1::1703994837::0::1::::<><>::
::res://Scripts/SpriteLibrary/::1702896595
SpriteLibrary.cs::CSharpScript::-1::1702896595::0::1::::<><>::
::res://Scripts/UI/::1703996981
DayCounter.cs::CSharpScript::-1::1703996981::0::1::::<><>::
