ea4bc82a6ad023ab7ee23ee620429895
::res://::1753867854
global.json::JSON/JSON::-1::1705584895::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8595047673993087403::1705584895::1753867785::1::::<><><>0<>0<>4f39920f3188f405ac803468e6055d18<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile/TextFile::-1::1705584895::0::1::::<><><>0<>0<><>::
::res://addons/::1705584895
::res://addons/codeandweb.texturepacker/::1753867779
codeandweb.texturepacker_importer.gd::GDScript/GDScript::6375846042707340622::1705584895::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1705584895::0::1::::<><><>0<>0<><>::
texturepacker_import_spritesheet.gd::GDScript/GDScript::4943572806049361399::1705584895::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://Art/::1753867608
::res://Art/Bought Assets/::1753867782
Assets 2(Scale x1)-No-BG.png::CompressedTexture2D/CompressedTexture2D::1091666190531476172::1753867608::1753867782::1::::<><><>0<>0<>86a7657b8c4568eec3798e33d2b3b1b9<>res://.godot/imported/Assets 2(Scale x1)-No-BG.png-4f2885a3055d7a18bf1059ab07a47484.ctex::
RPG_Item_Pack_Retro_Spritesheet.png::CompressedTexture2D/CompressedTexture2D::4422855520433166023::1753867608::1753867782::1::::<><><>0<>0<>b9dcd8537ddc566b97692d45fa888d1f<>res://.godot/imported/RPG_Item_Pack_Retro_Spritesheet.png-b61f23a8234f156aba7c9e1240e852a2.ctex::
tdrpg_interior.png::CompressedTexture2D/CompressedTexture2D::4612857509573232382::1753867608::1753867782::1::::<><><>0<>0<>f94f89be9f5c3174e77d41cc1de5309a<>res://.godot/imported/tdrpg_interior.png-acfe6ac86e77fe3288ed07bfc57323a4.ctex::
::res://Art/Bought Assets/AtlasSprites/::1753867608
hotbarSelect.tres::AtlasTexture/AtlasTexture::3447700906046527792::1753867608::0::1::::<><><>0<>0<><>::uid://ps2t2tam6477::::res://Art/Bought Assets/Assets 2(Scale x1)-No-BG.png
uibox.tres::AtlasTexture/AtlasTexture::7468695222204550114::1753867608::0::1::::<><><>0<>0<><>::uid://ps2t2tam6477::::res://Art/Bought Assets/Assets 2(Scale x1)-No-BG.png
::res://Art/Models/::1753867791
bamboo.obj::Mesh/Mesh::3906152109552682720::1705584895::1753867786::1::::<><><>0<>0<>3be849b8fad0f4246f038d84925fe34a<>res://.godot/imported/bamboo.obj-866642e448670ca5e9a0a3fbf82dfcd5.mesh<*>res://.godot/imported/bamboo.obj-866642e448670ca5e9a0a3fbf82dfcd5.mesh::
stone_small1.fbx::PackedScene/PackedScene::6864734556539761870::1705584895::1753867791::1::::<><><>0<>0<>04558445ba956eb8ef079e3d549cdf03<>res://.godot/imported/stone_small1.fbx-a19d87c691629c1a7de3dac15b084aa5.scn::
::res://Art/Sprites/::1753867785
new_atlas_texture.tres::AtlasTexture/AtlasTexture::5297535551604145203::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
spritesheetx64.png::CompressedTexture2D/CompressedTexture2D::631509470573625269::1705584895::1753867785::1::::<><><>0<>0<>a6dbc022169eb1840e00828b32cb809c<>res://.godot/imported/spritesheetx64.png-9929be0644bca22e2cb81efc5fd41aa5.s3tc.ctex::
::res://Art/Sprites/AtlasSprites/::1705584895
textures00.tres::AtlasTexture/AtlasTexture::3352647846300093918::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures01.tres::AtlasTexture/AtlasTexture::6362276740259242467::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures02.tres::AtlasTexture/AtlasTexture::6916204423471830901::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures10.tres::AtlasTexture/AtlasTexture::2689308450903190969::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures12.tres::AtlasTexture/AtlasTexture::3249522054371655694::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures20.tres::AtlasTexture/AtlasTexture::4203388381143314749::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures22.tres::AtlasTexture/AtlasTexture::9040718059749409793::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures30.tres::AtlasTexture/AtlasTexture::5667912816736328710::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
textures58.tres::AtlasTexture/AtlasTexture::4120355250779326856::1705584895::0::1::::<><><>0<>0<><>::uid://i854siaakxeb::::res://Art/Sprites/spritesheetx64.png
::res://Art/Sprites/Plants/::1753867785
turnip test.png::CompressedTexture2D/CompressedTexture2D::3714855892330339078::1705584895::1753867785::1::::<><><>0<>0<>5f3c86faf6832f09f790799dd0b279c3<>res://.godot/imported/turnip test.png-61b137c2d195df14172d76ac13ea6e3a.s3tc.ctex::
::res://Art/Sprites/Player/::1753867782
witchrunanims.png::CompressedTexture2D/CompressedTexture2D::4852204596851639002::1753867682::1753867782::1::::<><><>0<>0<>cffe0556d239f09318e159f8884778b8<>res://.godot/imported/witchrunanims.png-dfa3f30a1ec441a13c450ebbc3ad581e.ctex::
::res://Art/Sprites/Temp/::1753867785
dirtCenter.png::CompressedTexture2D/CompressedTexture2D::2080532353234607950::1705584895::1753867782::1::::<><><>0<>0<>d820753093f7d5b7c126d1d9cae25683<>res://.godot/imported/dirtCenter.png-199ee000873493b71ef19d67d4a62dd5.ctex::
grassCenter.png::CompressedTexture2D/CompressedTexture2D::3614258853287754469::1705584895::1753867785::1::::<><><>0<>0<>dc63dcffbd0302a94fe0c8036d4cd695<>res://.godot/imported/grassCenter.png-2f047590938b3ffd5c7bca3d61fa3057.s3tc.ctex::
::res://Art/UI/::1753867608
HeldBox.tres::StyleBoxTexture/StyleBoxTexture::6628503691041026792::1753867608::0::1::::<><><>0<>0<><>::uid://bpedeorwsotgi::::res://Art/Bought Assets/AtlasSprites/hotbarSelect.tres
Stylebox2.tres::StyleBoxTexture/StyleBoxTexture::5464411314210477076::1753867608::0::1::::<><><>0<>0<><>::uid://den5k35xeaays::::res://Art/Bought Assets/AtlasSprites/uibox.tres
Stylebox.tres::StyleBoxTexture/StyleBoxTexture::392788255829713580::1753867608::0::1::::<><><>0<>0<><>::uid://den5k35xeaays::::res://Art/Bought Assets/AtlasSprites/uibox.tres
Text.tres::LabelSettings/LabelSettings::549222775176300301::1753867608::0::1::::<><><>0<>0<><>::
UITheme.tres::Theme/Theme::2232316055267453211::1753867608::0::1::::<><><>0<>0<><>::uid://fujfu7qtvf3i::::res://Art/UI/Stylebox.tres<>uid://c1o5qtm87gaii::::res://Art/UI/HeldBox.tres<>uid://cj4ab5yogkyca::::res://Art/UI/Stylebox2.tres
::res://JsonData/::1753867780
JsonHandler.cs::CSharpScript/CSharpScript::2927285553359818673::1705584895::0::1::::<><><>0<>0<><>::
Plants.json::JSON/JSON::-1::1705584895::0::1::::<><><>0<>0<><>::
::res://LitJson/::1753867782
IJsonWrapper.cs::CSharpScript/CSharpScript::9100468091894594896::1705584895::0::1::::<><><>0<>0<><>::
JsonData.cs::CSharpScript/CSharpScript::7072007977362928771::1753867608::0::1::::<><><>0<>0<><>::
JsonException.cs::CSharpScript/CSharpScript::4403663631320479389::1705584895::0::1::::<><><>0<>0<><>::
JsonMapper.cs::CSharpScript/CSharpScript::3934306269383023416::1705584895::0::1::::<><><>0<>0<><>::
JsonMockWrapper.cs::CSharpScript/CSharpScript::6660396495876981215::1705584895::0::1::::<><><>0<>0<><>::
JsonReader.cs::CSharpScript/CSharpScript::9038568934603607803::1705584895::0::1::::<><><>0<>0<><>::
JsonWriter.cs::CSharpScript/CSharpScript::4897015780732548744::1705584895::0::1::::<><><>0<>0<><>::
Lexer.cs::CSharpScript/CSharpScript::2684519541399075576::1705584895::0::1::::<><><>0<>0<><>::
litjson.png::CompressedTexture2D/CompressedTexture2D::409778591356615304::1705584895::1753867782::1::::<><><>0<>0<>0a33703a0d431cb6cb66930bbbe0feb4<>res://.godot/imported/litjson.png-67531b42e22457427ad85b69305c9119.ctex::
Netstandard15Polyfill.cs::CSharpScript/CSharpScript::2051405185297050703::1705584895::0::1::::<><><>0<>0<><>::
ParserToken.cs::CSharpScript/CSharpScript::1639206685244823329::1705584895::0::1::::<><><>0<>0<><>::
::res://Materials/::1705584895
::res://Materials/Test/::1705584895
Base.tres::StandardMaterial3D/StandardMaterial3D::4778921541852079449::1705584895::0::1::::<><><>0<>0<><>::
Highlight.tres::StandardMaterial3D/StandardMaterial3D::2943438156278491071::1705584895::0::1::::<><><>0<>0<><>::
occupied.tres::StandardMaterial3D/StandardMaterial3D::5325446147152704731::1705584895::0::1::::<><><>0<>0<><>::
::res://Nodes/::1705584895
::res://Nodes/Farm/::1705585964
building_plot.tscn::PackedScene::4281826176435787650::1753867859::0::1::::<><><>0<>0<><>::
new_test_plot.tscn::PackedScene::7461450701964586421::1753867859::0::1::::<><><>0<>0<><>::uid://brq1kypeno5wb::::res://Art/Sprites/Temp/grassCenter.png<>uid://b3u0raja57mjy::::res://Scripts/Farm/BuildingPlot.cs
::res://Nodes/Farm/Buildings/::1753867608
farmPlot.tscn::PackedScene::1957747075677638346::1753867859::0::1::::<><><>0<>0<><>::uid://dyrlkj7d8vqhj::::res://Scripts/Farm/FarmPlot.cs<>uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png<>uid://p2wq0g4ymtix::::res://Scripts/Input/BuildingInput.cs
test_building.tscn::PackedScene::4136602929777210446::1753867859::0::1::::<><><>0<>0<><>::uid://b3kwah6gw3j60::::res://Scripts/Farm/Building.cs<>uid://p2wq0g4ymtix::::res://Scripts/Input/BuildingInput.cs
::res://Nodes/Player/::1753867682
camera.tscn::PackedScene::4932034070089355978::1753867859::0::1::::<><><>0<>0<><>::uid://c2gq2fy7dksbn::::res://Scripts/Camera/CameraMovement.cs
groundItem.tscn::PackedScene::6655164753498609341::1753867859::0::1::::<><><>0<>0<><>::uid://bt6uuy8segecd::::res://Scripts/Game/GroundItem.cs<>uid://c5si42dod6o18::::res://Art/Sprites/AtlasSprites/textures02.tres
player.tscn::PackedScene::6385136279075906791::1753867859::0::1::::<><><>0<>0<><>::uid://dwqhkm4ets4nk::::res://Scripts/Player/PlayerMovement.cs<>uid://dje5eehqvtqob::::res://Scripts/Player/InteractPrompt.cs<>uid://cbepdoru5oyde::::res://Art/Sprites/Player/witchrunanims.png
::res://Nodes/UI/::1753867682
cursor_slot.tscn::PackedScene::868200238958457549::1753867860::0::1::::<><><>0<>0<><>::uid://ceiax2rgplawm::::res://Scripts/Player/CursorSlot.cs
pause_menu.tscn::PackedScene::4618967141753625199::1753867860::0::1::::<><><>0<>0<><>::
player_inventory.tscn::PackedScene::1928535501962840165::1753867860::0::1::::<><><>0<>0<><>::uid://p0tv4dhr8yqp::::res://Scripts/Player/Inventory.cs<>uid://mo82xgvlhtqs::::res://Nodes/UI/slot.tscn<>uid://62l6ixtms3yl::::res://Art/UI/UITheme.tres<>uid://dteq5cfi821ti::::res://Scripts/Player/PlayerHotbar.cs<>uid://h3bvbn4ger0x::::res://Art/UI/Text.tres<>uid://btjq2emfma8cg::::res://Scripts/Player/HotbarSlot.cs<>uid://c1o5qtm87gaii::::res://Art/UI/HeldBox.tres<>uid://fujfu7qtvf3i::::res://Art/UI/Stylebox.tres
slot.tscn::PackedScene::873220507684972038::1753867860::0::1::::<><><>0<>0<><>::uid://62l6ixtms3yl::::res://Art/UI/UITheme.tres<>uid://b3qflc66wj7mc::::res://Scripts/Player/InventorySlot.cs<>uid://h3bvbn4ger0x::::res://Art/UI/Text.tres
StyleBox.tres::StyleBoxTexture/StyleBoxTexture::8171252884760994607::1705584895::0::1::::<><><>0<>0<><>::uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png
::res://Nodes/UI/Styles/::1705584895
EmptyStyleBox.tres::StyleBoxTexture/StyleBoxTexture::3102119770066186035::1705584895::0::1::::<><><>0<>0<><>::
::res://Resources/::1753867781
BuildingData.cs::CSharpScript/CSharpScript::7779956713527725585::1753867608::0::1::::<>Resource<><>0<>0<><>::
ItemData.cs::CSharpScript/CSharpScript::1476149199010972869::1753867608::0::1::::<>Resource<><>0<>0<><>::
PlantData.cs::CSharpScript/CSharpScript::1336710721792169515::1753867682::0::1::::<>Resource<><>0<>0<><>::
ResourceFileLoader.cs::CSharpScript/CSharpScript::5794079601445360300::1753867608::0::1::::<><><>0<>0<><>::
::res://Resources/BuildingDatas/::1753867608
BuildingData.tres::Resource::3325179051197910439::1753867860::0::1::::<><><>0<>0<><>::uid://di3w0rp7oi0vd::::res://Resources/BuildingData.cs<>uid://by62iminhwy6q::::res://Nodes/Farm/Buildings/test_building.tscn
FarmPlot.tres::Resource::952625731178726055::1753867860::0::1::::<><><>0<>0<><>::uid://25l2qnwncpbm::::res://Nodes/Farm/Buildings/farmPlot.tscn<>uid://di3w0rp7oi0vd::::res://Resources/BuildingData.cs
::res://Resources/ItemDatas/::1753867608
carrot.tres::Resource::5863546501330131913::1753867861::0::1::::<><><>0<>0<><>::uid://bekyrt76grfc0::::res://Art/Sprites/AtlasSprites/textures10.tres<>uid://vbb7xwjvt1vl::::res://Resources/ItemData.cs
onion.tres::Resource::2435995712887391648::1753867861::0::1::::<><><>0<>0<><>::uid://b05fgssulebon::::res://Art/Sprites/AtlasSprites/textures20.tres<>uid://vbb7xwjvt1vl::::res://Resources/ItemData.cs
testItem.tres::Resource::3787965807136595756::1753867861::0::1::::<><><>0<>0<><>::uid://vbb7xwjvt1vl::::res://Resources/ItemData.cs<>uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png
turnip.tres::Resource::46024067314416929::1753867861::0::1::::<><><>0<>0<><>::uid://bn1bvc7mmn5b3::::res://Art/Sprites/AtlasSprites/textures00.tres<>uid://vbb7xwjvt1vl::::res://Resources/ItemData.cs
turnipSeed.tres::Resource::2430924356059269689::1753867861::0::1::::<><><>0<>0<><>::uid://cwv61eic50e00::::res://Art/Sprites/AtlasSprites/textures01.tres<>uid://vbb7xwjvt1vl::::res://Resources/ItemData.cs
::res://Resources/PlantDatas/::1753867682
turnipPlant.tres::Resource::6553840323632042080::1753867861::0::1::::<><><>0<>0<><>::uid://bs6resw4anmve::::res://Art/Sprites/Plants/turnip test.png<>uid://cwv61eic50e00::::res://Art/Sprites/AtlasSprites/textures01.tres<>uid://tbrovog0ecul::::res://Resources/PlantData.cs
::res://Scenes/::1753867682
node_3d.tscn::PackedScene::7352522436620309809::1753867862::0::1::::<><><>0<>0<><>::uid://cw8ai5pl88u4f::::res://Nodes/Player/player.tscn<>uid://bb37lehsabiy7::::res://Scripts/Farm/Bed.cs<>uid://ccjd466lt1ohe::::res://Nodes/Player/camera.tscn<>uid://cns4do7opqsqh::::res://Scripts/Data/DataManager.cs<>uid://b8832yx2g202i::::res://Scripts/Farm/BuildingGrid.cs<>uid://deknadnfffy5b::::res://Nodes/Farm/new_test_plot.tscn<>uid://fcaxeo3opeev::::res://Scripts/Input/ButtonControls.cs<>uid://bsswbt1ptxljv::::res://Scripts/UI/InvTest.cs<>uid://2qgxy3ocw7rt::::res://Nodes/UI/player_inventory.tscn<>uid://c122udm5h1ohx::::res://Nodes/Player/groundItem.tscn<>uid://sm6x7fthubg1::::res://Scripts/UI/DayCounter.cs<>uid://deotfvu4mhj58::::res://Scripts/Player/PlayerInventory.cs<>uid://cpsl0v4fltis4::::res://Resources/ItemDatas/carrot.tres<>uid://d04ylp2bt2eta::::res://Scripts/Game/GroundItemRequest.cs<>uid://cmngiq6hy1w4v::::res://Scripts/Test/ItemSpawnTest.cs<>uid://bayaq1qbsxipk::::res://Resources/ItemDatas/onion.tres<>uid://mmtepsmj5fq0::::res://Nodes/UI/cursor_slot.tscn<>uid://d3pf3d7fvrmhx::::res://Scripts/UI/ContainerInventory.cs<>uid://mo82xgvlhtqs::::res://Nodes/UI/slot.tscn
::res://Scripts/::1753867682
::res://Scripts/Camera/::1753867781
CameraMovement.cs::CSharpScript/CSharpScript::6681346401607543927::1753867682::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/Data/::1753867781
DataManager.cs::CSharpScript/CSharpScript::5724222069843075743::1705584895::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Editor/::1753867781
SheetToAtlas.cs::CSharpScript/CSharpScript::271565163099970116::1705585735::0::1::::<>EditorScript<><>0<>1<><>::
::res://Scripts/Farm/::1753867781
Bed.cs::CSharpScript/CSharpScript::2516374913671206392::1753867682::0::1::::<>Area3D<><>0<>0<><>::
Building.cs::CSharpScript/CSharpScript::4373688272794979611::1753867682::0::1::::<>MeshInstance3D<><>0<>0<><>::
BuildingGrid.cs::CSharpScript/CSharpScript::4772526579191806042::1753867682::0::1::::<>Node3D<><>0<>0<><>::
BuildingPlot.cs::CSharpScript/CSharpScript::4394544157899349914::1753867682::0::1::::<>Area3D<><>0<>0<><>::
BuildManager.cs::CSharpScript/CSharpScript::4963857920310248148::1753867682::0::1::::<><><>0<>0<><>::
FarmPlot.cs::CSharpScript/CSharpScript::8879574987395718735::1753867682::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://Scripts/Game/::1753867781
GameManager.cs::CSharpScript/CSharpScript::2553951714184385197::1705584895::0::1::::<><><>0<>0<><>::
GroundItem.cs::CSharpScript/CSharpScript::3785255791287369287::1753867682::0::1::::<>Node3D<><>0<>0<><>::
GroundItemRequest.cs::CSharpScript/CSharpScript::8975327778089058942::1753867682::0::1::::<>Node3D<><>0<>0<><>::
InventoryManager.cs::CSharpScript/CSharpScript::1835041878629255926::1753867682::0::1::::<>Node<><>0<>0<><>::
ItemContainer.cs::CSharpScript/CSharpScript::6448886445270215802::1753867682::0::1::::<>Area3D<><>0<>0<><>::
ItemDatabase.cs::CSharpScript/CSharpScript::9202414934726348423::1753867682::0::1::::<><><>0<>0<><>::
PlantDatabase.cs::CSharpScript/CSharpScript::74860397729072853::1753867682::0::1::::<><><>0<>0<><>::
::res://Scripts/Input/::1753867781
BuildingInput.cs::CSharpScript/CSharpScript::1109936524176213619::1753867682::0::1::::<>StaticBody3D<><>0<>0<><>::
ButtonControls.cs::CSharpScript/CSharpScript::355114279970251397::1705584895::0::1::::<>Control<><>0<>0<><>::
MouseInput.cs::CSharpScript/CSharpScript::4076527120256571330::1705584895::0::1::::<>Camera3D<><>0<>0<><>::
PlotInput.cs::CSharpScript/CSharpScript::6073660140631695891::1705584895::0::1::::<>StaticBody3D<><>0<>0<><>::
::res://Scripts/Player/::1753867781
CursorSlot.cs::CSharpScript/CSharpScript::5070154281915842112::1753867682::0::1::::<>Control<><>0<>0<><>::
HotbarSlot.cs::CSharpScript/CSharpScript::3739608029796254894::1753867608::0::1::::<>Button<><>0<>0<><>::
InteractPrompt.cs::CSharpScript/CSharpScript::7801048029459274309::1705584895::0::1::::<>Label3D<><>0<>0<><>::
Inventory.cs::CSharpScript/CSharpScript::1105634751110204231::1753867682::0::1::::<>Control<><>0<>0<><>::
InventorySlot.cs::CSharpScript/CSharpScript::4385061732693676258::1753867608::0::1::::<>Button<><>0<>0<><>::
PlayerHotbar.cs::CSharpScript/CSharpScript::8502132750098964638::1753867682::0::1::::<>Control<><>0<>0<><>::
PlayerInventory.cs::CSharpScript/CSharpScript::7470082401240748121::1753867682::0::1::::<>Control<><>0<>0<><>::
PlayerMovement.cs::CSharpScript/CSharpScript::8736890207356789560::1753867682::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/SpriteLibrary/::1753867781
SpriteLibrary.cs::CSharpScript/CSharpScript::7523332693905785397::1705584895::0::1::::<><><>0<>0<><>::
::res://Scripts/Test/::1753867781
ItemSpawnTest.cs::CSharpScript/CSharpScript::5642323878766913335::1753867682::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/UI/::1753867781
ContainerInventory.cs::CSharpScript/CSharpScript::9155869133707990189::1753867682::0::1::::<>Control<><>0<>0<><>::
DayCounter.cs::CSharpScript/CSharpScript::1290096707913514778::1705584895::0::1::::<>Label<><>0<>0<><>::
InvTest.cs::CSharpScript/CSharpScript::3688317267201933371::1753867682::0::1::::<>Node<><>0<>0<><>::
