[gd_scene load_steps=38 format=3 uid="uid://cw8ai5pl88u4f"]

[ext_resource type="Script" uid="uid://dwqhkm4ets4nk" path="res://Scripts/Player/PlayerMovement.cs" id="1_6ctxh"]
[ext_resource type="Script" uid="uid://dje5eehqvtqob" path="res://Scripts/Player/InteractPrompt.cs" id="2_32q4g"]
[ext_resource type="Texture2D" uid="uid://cbepdoru5oyde" path="res://Art/Sprites/Player/witchrunanims.png" id="3_6hh1b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmeib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bpb"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 39, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1d"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 118, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uroc8"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 197, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqq5"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 276, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4oc1"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 39, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60lj"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 118, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt07l"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 197, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_py640"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 276, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8416x"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 39, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxts7"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 118, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7oi"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 197, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fres"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 276, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_djt4o"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 39, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yst24"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 118, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mvj"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 197, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_enypp"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 276, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8fhi"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1ug"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 79, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_magmy"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 158, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppj1o"]
atlas = ExtResource("3_6hh1b")
region = Rect2(64, 237, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeeib"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2b2"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 79, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdst"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 158, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk7a"]
atlas = ExtResource("3_6hh1b")
region = Rect2(32, 237, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv675"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t6pb"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 79, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5bs"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 158, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbt6"]
atlas = ExtResource("3_6hh1b")
region = Rect2(0, 237, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpypt"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0l16"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 79, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_deoy1"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 158, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p45o"]
atlas = ExtResource("3_6hh1b")
region = Rect2(96, 237, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_36t1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uroc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqq5")
}],
"loop": true,
"name": &"RunD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4oc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt07l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py640")
}],
"loop": true,
"name": &"RunL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8416x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fres")
}],
"loop": true,
"name": &"RunR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yst24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enypp")
}],
"loop": true,
"name": &"RunU",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8fhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_magmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppj1o")
}],
"loop": true,
"name": &"WalkD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk7a")
}],
"loop": true,
"name": &"WalkL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv675")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbt6")
}],
"loop": true,
"name": &"WalkR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0l16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p45o")
}],
"loop": true,
"name": &"WalkU",
"speed": 5.0
}]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("prompt", "sprite")]
collision_layer = 2
script = ExtResource("1_6ctxh")
speed = 100
prompt = NodePath("Label3D")
sprite = NodePath("AnimatedSprite3D")
metadata/node = NodePath(".")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vmeib")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79041, 0)
billboard = 1
text = "yahooo
"
font_size = 100
script = ExtResource("2_32q4g")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 10)
pixel_size = 0.1
billboard = 1
alpha_hash_scale = 0.61
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_36t1y")
animation = &"RunD"
