[gd_scene load_steps=2 format=3 uid="uid://mmtepsmj5fq0"]

[ext_resource type="Script" path="res://Scripts/Player/CursorSlot.cs" id="1_ic2sk"]

[node name="CursorSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ic2sk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
