[gd_scene load_steps=5 format=3 uid="uid://2qgxy3ocw7rt"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerInventory.cs" id="1_6tffx"]
[ext_resource type="Script" path="res://Scripts/Player/InventorySlot.cs" id="1_qhy7q"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHotbar.cs" id="3_k4l64"]
[ext_resource type="Script" path="res://Scripts/Player/HotbarSlot.cs" id="4_w08kb"]

[node name="PlayerInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6tffx")

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 400.0
offset_bottom = 76.0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="Slot" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot3" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot4" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot5" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot6" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot7" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot8" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot9" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot10" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot11" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot12" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot13" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot14" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot15" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot15"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot16" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot16"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot17" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot17"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot18" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot18"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot19" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot19"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot20" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot20"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot21" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot21"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot22" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot22"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot23" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot23"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot24" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot24"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot25" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot25"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot26" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot26"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot27" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot27"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot28" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot28"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot29" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot29"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot30" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot30"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot31" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot31"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot32" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot32"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot33" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot33"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot34" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot34"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot35" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot35"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot36" type="Button" parent="Inventory/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qhy7q")

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer/Slot36"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_k4l64")

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -40.0
offset_right = 195.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar Slot" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot2" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot3" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot4" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot5" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot6" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot7" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot8" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar Slot9" type="Button" parent="Hotbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Inventory/GridContainer/Slot" to="." method="SelectSlot" binds= [0]]
[connection signal="button_down" from="Inventory/GridContainer/Slot2" to="." method="SelectSlot" binds= [1]]
[connection signal="button_down" from="Inventory/GridContainer/Slot3" to="." method="SelectSlot" binds= [2]]
[connection signal="button_down" from="Inventory/GridContainer/Slot4" to="." method="SelectSlot" binds= [3]]
[connection signal="button_down" from="Inventory/GridContainer/Slot5" to="." method="SelectSlot" binds= [4]]
[connection signal="button_down" from="Inventory/GridContainer/Slot6" to="." method="SelectSlot" binds= [5]]
[connection signal="button_down" from="Inventory/GridContainer/Slot7" to="." method="SelectSlot" binds= [6]]
[connection signal="button_down" from="Inventory/GridContainer/Slot8" to="." method="SelectSlot" binds= [7]]
[connection signal="button_down" from="Inventory/GridContainer/Slot9" to="." method="SelectSlot" binds= [8]]
[connection signal="button_down" from="Inventory/GridContainer/Slot10" to="." method="SelectSlot" binds= [9]]
[connection signal="button_down" from="Inventory/GridContainer/Slot11" to="." method="SelectSlot" binds= [10]]
[connection signal="button_down" from="Inventory/GridContainer/Slot12" to="." method="SelectSlot" binds= [11]]
[connection signal="button_down" from="Inventory/GridContainer/Slot13" to="." method="SelectSlot" binds= [12]]
[connection signal="button_down" from="Inventory/GridContainer/Slot14" to="." method="SelectSlot" binds= [13]]
[connection signal="button_down" from="Inventory/GridContainer/Slot15" to="." method="SelectSlot" binds= [14]]
[connection signal="button_down" from="Inventory/GridContainer/Slot16" to="." method="SelectSlot" binds= [15]]
[connection signal="button_down" from="Inventory/GridContainer/Slot17" to="." method="SelectSlot" binds= [16]]
[connection signal="button_down" from="Inventory/GridContainer/Slot18" to="." method="SelectSlot" binds= [17]]
[connection signal="button_down" from="Inventory/GridContainer/Slot19" to="." method="SelectSlot" binds= [18]]
[connection signal="button_down" from="Inventory/GridContainer/Slot20" to="." method="SelectSlot" binds= [19]]
[connection signal="button_down" from="Inventory/GridContainer/Slot21" to="." method="SelectSlot" binds= [20]]
[connection signal="button_down" from="Inventory/GridContainer/Slot22" to="." method="SelectSlot" binds= [21]]
[connection signal="button_down" from="Inventory/GridContainer/Slot23" to="." method="SelectSlot" binds= [22]]
[connection signal="button_down" from="Inventory/GridContainer/Slot24" to="." method="SelectSlot" binds= [23]]
[connection signal="button_down" from="Inventory/GridContainer/Slot25" to="." method="SelectSlot" binds= [24]]
[connection signal="button_down" from="Inventory/GridContainer/Slot26" to="." method="SelectSlot" binds= [25]]
[connection signal="button_down" from="Inventory/GridContainer/Slot27" to="." method="SelectSlot" binds= [26]]
[connection signal="button_down" from="Inventory/GridContainer/Slot28" to="." method="SelectSlot" binds= [27]]
[connection signal="button_down" from="Inventory/GridContainer/Slot29" to="." method="SelectSlot" binds= [28]]
[connection signal="button_down" from="Inventory/GridContainer/Slot30" to="." method="SelectSlot" binds= [29]]
[connection signal="button_down" from="Inventory/GridContainer/Slot31" to="." method="SelectSlot" binds= [30]]
[connection signal="button_down" from="Inventory/GridContainer/Slot32" to="." method="SelectSlot" binds= [31]]
[connection signal="button_down" from="Inventory/GridContainer/Slot33" to="." method="SelectSlot" binds= [32]]
[connection signal="button_down" from="Inventory/GridContainer/Slot34" to="." method="SelectSlot" binds= [33]]
[connection signal="button_down" from="Inventory/GridContainer/Slot35" to="." method="SelectSlot" binds= [34]]
[connection signal="button_down" from="Inventory/GridContainer/Slot36" to="." method="SelectSlot" binds= [35]]
