[gd_scene load_steps=9 format=3 uid="uid://2qgxy3ocw7rt"]

[ext_resource type="Script" uid="uid://p0tv4dhr8yqp" path="res://Scripts/Player/Inventory.cs" id="1_6tffx"]
[ext_resource type="PackedScene" uid="uid://mo82xgvlhtqs" path="res://Nodes/UI/slot.tscn" id="2_5g228"]
[ext_resource type="Theme" uid="uid://62l6ixtms3yl" path="res://Art/UI/UITheme.tres" id="2_6aqhb"]
[ext_resource type="Script" uid="uid://dteq5cfi821ti" path="res://Scripts/Player/PlayerHotbar.cs" id="3_k4l64"]
[ext_resource type="LabelSettings" uid="uid://h3bvbn4ger0x" path="res://Art/UI/Text.tres" id="4_ta5i2"]
[ext_resource type="Script" uid="uid://btjq2emfma8cg" path="res://Scripts/Player/HotbarSlot.cs" id="4_w08kb"]
[ext_resource type="StyleBox" uid="uid://c1o5qtm87gaii" path="res://Art/UI/HeldBox.tres" id="6_ctusm"]
[ext_resource type="StyleBox" uid="uid://fujfu7qtvf3i" path="res://Art/UI/Stylebox.tres" id="7_eirn3"]

[node name="PlayerInventory" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_6tffx")
invSlot = ExtResource("2_5g228")

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0

[node name="GridContainer" type="GridContainer" parent="Inventory"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -91.0
offset_right = 258.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="Hotbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_k4l64")
heldTexture = ExtResource("6_ctusm")
defTexture = ExtResource("7_eirn3")

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -40.0
offset_right = 195.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar Slot" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot2" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot3" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot4" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot5" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot6" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot6"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot7" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot7"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot8" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot8"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2

[node name="Hotbar Slot9" type="Button" parent="Hotbar/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_6aqhb")
script = ExtResource("4_w08kb")

[node name="TextureRect" type="TextureRect" parent="Hotbar/HBoxContainer/Hotbar Slot9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hotbar/HBoxContainer/Hotbar Slot9"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = ExtResource("4_ta5i2")
horizontal_alignment = 2
